{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "human-designed.gl.joinmc.link",
          "assigned_srv": "human-designed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9696fc8e-3322-4097-91cc-1d5837772d22",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30815,
          "port_start": 30814,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T00:38:47.241884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e22f39cd-8bd6-473d-adaf-86adb36e6173",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23ea4b1c-18da-4a57-b176-ca06cce89d0f",
          "agent_name": "from-key-9a7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-fuji.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95976ad0-ea88-4a6b-b7cb-6232a44dde7c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2438,
          "port_start": 2437,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T06:05:51.684715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1719460-1831-4d74-a8df-0ded93cca86e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "23ea4b1c-18da-4a57-b176-ca06cce89d0f",
          "agent_name": "from-key-9a7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
